# ENTER LOGIN
AMAZON_USERNAME= 'insert your username here' 
AMAZON_PASSWORD= 'insert your password here'

# USER AGENT
USER_AGENT='coder set your user agent'

# SEARCH PRODUCT
AMAZON_TARGET_SEARCH= 'insert your search here'

# AFTER FILLING IN THE ABOVE FIELDS
DELETE ONLY THE QUOTED PART IN THE
FILE NAME AS IN THE EXAMPLE BELOW
=> EXAMPLE: .env".exemple.env"
=> RESULT: .env